
.colors(@color) {
    background-color: @color;
    border-color: darken(@color, 20%);
}


body {
    background:#dedede;
}

input[type=radio], input[type=checkbox] {
    display: none;
}
fieldset {
    border: none;
}
label {
    border: 2px solid black;
    padding: 3px;
    opacity: 0.4;
    .colors(#c8c8c8);
    margin-right:2px;
    line-height:2em;
}
label:hover {
    border: 2px solid black;
    padding: 3px;
    background: #c8c8c8;
    opacity: 0.6;
}
label.on {
    .colors(white);
    opacity: 1;
}
.Positions label.on {
    .colors(#ffd800);
}
.Teams label.on {
    .colors(#0094ff);
}
table {
    border-collapse: collapse;
}
td, th {
    border:1px solid black;
    color:white;
}

@tableColor: #444;
tr {
    background: darken(@tableColor, 5%);
}
tr:nth-child(odd) {
    background: @tableColor;
}
